# ccs-scale-agreements-service

./: .gitignore  .travis.yml  Dockerfile  README.md  codeclimate.yml  deploy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  run-unit-tests.yml
iac/environments/dev/: backend.tf  main.tf
iac/environments/int/: backend.tf  main.tf
iac/environments/nft/: backend.tf  main.tf
iac/environments/prd/: backend.tf  main.tf
iac/environments/pre/: backend.tf  main.tf
iac/environments/ref/: backend.tf  main.tf
iac/environments/sbx1/: backend.tf  main.tf
iac/environments/sbx2/: backend.tf  main.tf
iac/environments/uat/: backend.tf
iac/modules/agreements-service/: main.tf  variables.tf
iac/modules/configs/deploy-all/: main.tf  variables.tf
src/main/java/uk/gov/crowncommercial/dts/scale/agreements/: Application.java
src/main/java/uk/gov/crowncommercial/dts/scale/agreements/controller/: AgreementController.java  AgreementsExceptionHandler.java
src/main/java/uk/gov/crowncommercial/dts/scale/agreements/model/: AgreementDetail.java  AgreementSummary.java  AgreementUpdate.java  ApiError.java  ApiErrors.java  BuyerNeed.java  BuyingMethods.java  ContractLength.java  DataType.java  Document.java  EvaluationType.java  LotDetail.java  LotRule.java  LotSummary.java  LotType.java  NameValueType.java  Organisation.java  Product.java  Quantity.java  Service.java  TransactionData.java
src/main/java/uk/gov/crowncommercial/dts/scale/agreements/repository/: AgreementRepositoryMock.java  DataLoader.java
src/main/java/uk/gov/crowncommercial/dts/scale/agreements/service/: AgreementService.java
src/main/java/uk/gov/crowncommercial/dts/scale/controller/: AgreementController.java
src/main/java/uk/gov/crowncommercial/dts/scale/model/: Agreement.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/: Application.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/BLL/: BusinessLogicClient.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/cache/: CachingService.java  StaticDataCacheManager.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/config/: ApplicationConfig.java  Constants.java  CustomHibernateJpaVendorAdapter.java  CustomHibernateJpaVendorAdaptor.java  EhcacheConfig.java  JacksonConfig.java  PostgreSQL10JsonDialect.java  RollbarConfig.java  WebConfig.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/controller/: AgreementController.java  AgreementsExceptionHandler.java  GlobalErrorHandler.java  LotController.java  OrganisationController.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/converter/: AgreementBenefitConverter.java  AgreementContactConverter.java  AgreementContactsConverter.java  AgreementConverter.java  AgreementOwnerConverter.java  AgreementUpdateConverter.java  ConverterUtils.java  DataTypeConverter.java  EvaluationTypeConverter.java  EventTypeConverter.java  LotContactsConverter.java  LotSupplierConverter.java  LotSupplierOrgConverter.java  LotSupplierPropertyMap.java  LotTypeConverter.java  OrganisationConverter.java  RelatedLotConverter.java  RouteToMarketConverter.java  SectorConverter.java  SupplierStatusConverter.java  TemplateGroupConverter.java  TimestampConverter.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/exception/: AgreementNotFoundException.java  BenefitNotFoundException.java  InvalidAgreementDetailException.java  InvalidAgreementException.java  InvalidAgreementTypeException.java  InvalidContactDetailExpection.java  InvalidLotException.java  InvalidOrganisationException.java  InvalidProcurementQuestionTemplateException.java  InvalidRegulationException.java  InvalidSchemeExpection.java  LotNotFoundException.java  MethodNotImplementedException.java  OrganisationEntityIdNotFoundException.java  OrganisationIdNotFoundException.java  OrganisationLegalNameNotFoundException.java  OrganisationNotFoundException.java  ProcurementQuestionTemplateNotFoundException.java  ResourceNotFoundException.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/helpers/: WordpressHelpers.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/mapping/: AgreementDetailMapper.java  AgreementSummaryMapper.java  AgreementUpdateMapper.java  ContactDetailMapper.java  DocumentMapper.java  EventTypeMapper.java  LotDetailMapper.java  LotSupplierMapper.java  OrganisationMapper.java  OrganizationMapper.java  ProcurementDataTemplateMapper.java  QuestionTemplateMapper.java
src/main/java/uk/gov/crowncommercial/dts/scale/service/agreements/model/: AgreementDetail.java  AgreementSummary.java  AgreementUpdate.java  ApiError.java  ApiErrors.java  BuyerNeed.java  BuyingMethod.java  BuyingMethods.java  ContactDetail.java  ContractLength.java  DataType.java  Document.java  LotDetail.java  (+12 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mock-data/: agreement-detail-data-RM3788.json  agreement-detail-data-RM6008.json  agreement-detail-data-RM6089.json  agreement-detail-data-RM6103.json  agreement-detail-data-RM6147.json  agreement-detail-data-RM6154.json  agreement-summary-data.json  agreement-updates-data.json  lot-detail-data-RM6154-1a.json  lot-documents-data-RM6154-1a.json  lot-suppliers-data-RM6154-1a.json
src/test/java/uk/gov/crowncommercial/dts/scale/: ApplicationTests.java
src/test/java/uk/gov/crowncommercial/dts/scale/service/agreements/: ApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/postman/: AgreementsService.postman_collection.json  Local.postman_environment.json
uk-gov-paas/terraform/environments/sbx1/: main.tf
uk-gov-paas/terraform/environments/sbx2/: backend.tf
uk-gov-paas/terraform/modules/agreements-database/: main.tf  variables.tf
uk-gov-paas/terraform/modules/agreements-service/: main.tf  provider.tf  variables.tf
uk-gov-paas/terraform/modules/configs/deploy-all/: main.tf  provider.tf  variables.tf
uk-gov-paas/terraform/modules/logit-ups/: main.tf  variables.tf
(+123 files in other folders)
